{
  "name": "projetogratis",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "pkg ."
  },
  "author": "Victor Oliveira Stack",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-loki": "^1.2.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.2",
    "nodemon": "^3.1.10",
    "opener": "^1.5.2",
    "sqlite3": "^5.1.7",
    "sqlite3-offline": "^4.3.1"
  },
  "pkg": {
    "assets": [
      "node_modules/sqlite3/build/Release/*.node",
      "node_modules/sqlite3/lib/binding/**/*.node",
      "node_modules/sqlite3/build/default/*.node",
      "node_modules/sqlite3-offline/binaries/**/*.node",
      "node_modules/bcrypt/prebuilds/**/*",
      "model/**/*.js",
      "routers/**/*.js",
      "views/**/*.handlebars",
      "public/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64"
    ]
  }
}
